freetls

commit 6f62c3ab44c80f36230c5861bfcb124252d71d25
Merge: 56456c3404 dac2d09523
Author: Eric Curtin <ericcurtin17@gmail.com>
Date:   Sat Aug 29 16:42:04 2020 +0100

    Merge remote-tracking branch 'tatsuhiro-t/OpenSSL_1_1_1g-quic-draft-29' into OpenSSL_1_1_1-stable

nghttp3

commit 7fbbef14a35ce03f34349199ef8424571f2b8df2
Merge: 594f94d e1aa3a0
Author: Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
Date:   Fri Aug 21 22:09:18 2020 +0900

    Merge branch 'jasnell-fix-compile-windows-arm64' into master

ngtcp2

commit f64358e91620f889ad85936f3f2cd5528483f62b
Author: Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
Date:   Tue Sep 1 22:41:48 2020 +0900

    Specify tag

curl

commit 147eca8ba4ff78bf496cc1b59997ab4a24364b71
Author: Daniel Stenberg <daniel@haxx.se>
Date:   Mon Aug 31 09:54:52 2020 +0200

    RELEASE-NOTES: synced
